# Status Bar Settings
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Catppuccin Settings
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"


# Right side,fg=#{E:@thm_crust},bold
set -g @prefix_left "#[fg=#{E:@thm_red}]#[default]"
set -g @prefix_text "#[bg=#{E:@thm_red}]#[fg=#{E:@thm_crust}]prefix#[default]"
set -g @prefix_right "#[fg=#{E:@thm_red}] #[default]"
set -g @prefix_indicator "#{E:@prefix_left}#{E:@prefix_text}#{E:@prefix_right}"

set -g status-right '#{?client_prefix,#{E:@prefix_indicator},}'
set -ag status-right '#{?pane_in_mode,[COPY] ,}'
set -ag status-right "#{E:@catppuccin_status_user}"
# set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_gitmux}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_date_time_color "#{E:@thm_maroon}"
set -g @catppuccin_date_time_text " %l:%M %p" #%Y-%m-%d 
