# Enable SSH compatibility
enable-ssh-support

# Cache passphrases for the whole login session
default-cache-ttl 86400
max-cache-ttl 86400

# Terminal pinentry (works with tmux)
pinentry-program /usr/bin/pinentry-curses
